<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">

    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <title>Sapio</title>

    <style>
        * {
            font-family: "Onest", sans-serif;
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style: ;
        }

        /*
! tailwindcss v3.4.12 | MIT License | https://tailwindcss.com
*/
        /*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
        *,
        ::before,
        ::after {
            box-sizing: border-box;
            /* 1 */
            border-width: 0;
            /* 2 */
            border-style: solid;
            /* 2 */
            border-color: #e5e7eb;
            /* 2 */
        }

        ::before,
        ::after {
            --tw-content: '';
        }

        /*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/
        html,
        :host {
            line-height: 1.5;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
            -moz-tab-size: 4;
            /* 3 */
            tab-size: 4;
            /* 3 */
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* 4 */
            font-feature-settings: normal;
            /* 5 */
            font-variation-settings: normal;
            /* 6 */
            -webkit-tap-highlight-color: transparent;
            /* 7 */
        }

        /*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
        body {
            margin: 0;
            /* 1 */
            line-height: inherit;
            /* 2 */
        }

        /*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
        hr {
            height: 0;
            /* 1 */
            color: inherit;
            /* 2 */
            border-top-width: 1px;
            /* 3 */
        }

        /*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
        abbr:where([title]) {
            text-decoration: underline dotted;
        }

        /*
Remove the default font size and weight for headings.
*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        /*
Reset links to optimize for opt-in styling instead of opt-out.
*/
        a {
            color: inherit;
            text-decoration: inherit;
        }

        /*
Add the correct font weight in Edge and Safari.
*/
        b,
        strong {
            font-weight: bolder;
        }

        /*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/
        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            /* 1 */
            font-feature-settings: normal;
            /* 2 */
            font-variation-settings: normal;
            /* 3 */
            font-size: 1em;
            /* 4 */
        }

        /*
Add the correct font size in all browsers.
*/
        small {
            font-size: 80%;
        }

        /*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
        table {
            text-indent: 0;
            /* 1 */
            border-color: inherit;
            /* 2 */
            border-collapse: collapse;
            /* 3 */
        }

        /*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-feature-settings: inherit;
            /* 1 */
            font-variation-settings: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            font-weight: inherit;
            /* 1 */
            line-height: inherit;
            /* 1 */
            letter-spacing: inherit;
            /* 1 */
            color: inherit;
            /* 1 */
            margin: 0;
            /* 2 */
            padding: 0;
            /* 3 */
        }

        /*
Remove the inheritance of text transform in Edge and Firefox.
*/
        button,
        select {
            text-transform: none;
        }

        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
        button,
        input:where([type='button']),
        input:where([type='reset']),
        input:where([type='submit']) {
            -webkit-appearance: button;
            /* 1 */
            background-color: transparent;
            /* 2 */
            background-image: none;
            /* 2 */
        }

        /*
Use the modern Firefox focus style for all focusable elements.
*/
        :-moz-focusring {
            outline: auto;
        }

        /*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
        :-moz-ui-invalid {
            box-shadow: none;
        }

        /*
Add the correct vertical alignment in Chrome and Firefox.
*/
        progress {
            vertical-align: baseline;
        }

        /*
Correct the cursor style of increment and decrement buttons in Safari.
*/
        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        /*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
        [type='search'] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        /*
Remove the inner padding in Chrome and Safari on macOS.
*/
        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /*
Add the correct display in Chrome and Safari.
*/
        summary {
            display: list-item;
        }

        /*
Removes the default spacing and border for appropriate elements.
*/
        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
            padding: 0;
        }

        legend {
            padding: 0;
        }

        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /*
Reset default styling for dialogs.
*/
        dialog {
            padding: 0;
        }

        /*
Prevent resizing textareas horizontally by default.
*/
        textarea {
            resize: vertical;
        }

        /*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            /* 1 */
            color: #9ca3af;
            /* 2 */
        }

        /*
Set the default cursor for buttons.
*/
        button,
        [role="button"] {
            cursor: pointer;
        }

        /*
Make sure disabled buttons don't get the pointer cursor.
*/
        :disabled {
            cursor: default;
        }

        /*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            /* 1 */
            vertical-align: middle;
            /* 2 */
        }

        /*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
        img,
        video {
            max-width: 100%;
            height: auto;
        }

        /* Make elements with the HTML hidden attribute stay hidden by default */
        [hidden] {
            display: none;
        }

        .absolute {
            position: absolute;
        }

        .relative {
            position: relative;
        }

        .-bottom-24 {
            bottom: -6rem;
        }

        .left-0 {
            left: 0px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .mb-6 {
            margin-bottom: 1.5rem;
        }

        .mt-12 {
            margin-top: 3rem;
        }

        .flex {
            display: flex;
        }

        .grid {
            display: grid;
        }

        .h-28 {
            height: 7rem;
        }

        .h-\[150px\] {
            height: 150px;
        }

        .h-\[250px\] {
            height: 250px;
        }

        .h-\[40px\] {
            height: 40px;
        }

        .h-\[48px\] {
            height: 48px;
        }

        .h-full {
            height: 100%;
        }

        .w-28 {
            width: 7rem;
        }

        .w-96 {
            width: 24rem;
        }

        .w-\[150px\] {
            width: 150px;
        }

        .w-\[40px\] {
            width: 40px;
        }

        .w-\[48px\] {
            width: 48px;
        }

        .w-full {
            width: 100%;
        }

        .resize-none {
            resize: none;
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .grid-cols-5 {
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }

        .justify-start {
            justify-content: flex-start;
        }

        .justify-center {
            justify-content: center;
        }

        .gap-1 {
            gap: 0.25rem;
        }

        .gap-2 {
            gap: 0.5rem;
        }

        .gap-3 {
            gap: 0.75rem;
        }

        .gap-4 {
            gap: 1rem;
        }

        .gap-6 {
            gap: 1.5rem;
        }

        .rounded-2xl {
            border-radius: 1rem;
        }

        .rounded-full {
            border-radius: 9999px;
        }

        .border {
            border-width: 1px;
        }

        .border-\[\#DDDDDD\] {
            --tw-border-opacity: 1;
            border-color: rgb(221 221 221 / var(--tw-border-opacity));
        }

        .bg-\[\#f2f2f2\] {
            --tw-bg-opacity: 1;
            background-color: rgb(242 242 242 / var(--tw-bg-opacity));
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        .bg-gradient-to-b {
            background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
        }

        .from-\[\#238AC8\] {
            --tw-gradient-from: #238AC8 var(--tw-gradient-from-position);
            --tw-gradient-to: rgb(35 138 200 / 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }

        .to-\[\#00619D\] {
            --tw-gradient-to: #00619D var(--tw-gradient-to-position);
        }

        .object-contain {
            object-fit: contain;
        }

        .object-top {
            object-position: top;
        }

        .p-3 {
            padding: 0.75rem;
        }

        .p-4 {
            padding: 1rem;
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .pl-3 {
            padding-left: 0.75rem;
        }

        .text-center {
            text-align: center;
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        .text-base {
            font-size: 1rem;
            line-height: 1.5rem;
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem;
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .font-bold {
            font-weight: 700;
        }

        .font-medium {
            font-weight: 500;
        }

        .font-semibold {
            font-weight: 600;
        }

        .text-\[\#03436A\] {
            --tw-text-opacity: 1;
            color: rgb(3 67 106 / var(--tw-text-opacity));
        }

        .text-\[\#112427\] {
            --tw-text-opacity: 1;
            color: rgb(17 36 39 / var(--tw-text-opacity));
        }

        .text-\[\#205052\] {
            --tw-text-opacity: 1;
            color: rgb(32 80 82 / var(--tw-text-opacity));
        }

        .text-\[\#3F5563\] {
            --tw-text-opacity: 1;
            color: rgb(63 85 99 / var(--tw-text-opacity));
        }

        .text-\[\#4B5563\] {
            --tw-text-opacity: 1;
            color: rgb(75 85 99 / var(--tw-text-opacity));
        }

        .text-\[\#616161\] {
            --tw-text-opacity: 1;
            color: rgb(97 97 97 / var(--tw-text-opacity));
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        @media (min-width: 1024px) {
            .lg\:w-96 {
                width: 24rem;
            }
        }
    </style>
</head>

<body class="bg-[#f2f2f2]">

    <div class="lg:w-96 mx-auto w-full">
        <div class="h-[250px] w-full relative">
            <img src="/hero-banner.svg" alt="hero-banner" class="w-full h-full object-contain object-top" />

            <div class="w-full h-full absolute -bottom-24 left-0 flex items-center justify-center">

                <img src="/logo.svg" alt="logo" class="w-28 h-28" />

            </div>
        </div>

        <div class="flex flex-col px-6 mt-12 gap-6">
            <!-- hero banner -->
            <div class="flex flex-col items-center text-center gap-1">

                <h2 class="text-2xl font-bold text-[#112427]">Surya Mummidivarapu</h2>
                <p class="text-base text-[#112427]">Founder & CEO</p>
                <p class="text-[#4B5563] text-base">Sapio will authorise Channel Partners to sell on their own account.
                </p>

            </div>

            <!-- primary icons -->
            <div class="grid grid-cols-2 gap-3">

                <div class="bg-white h-28 p-4 rounded-2xl flex flex-col items-center justify-center gap-2 text-center">

                    <img src="/mail.svg" alt="mail" class="w-[48px] h-[48px]" />
                    <p class="text-[#205052] text-sm font-medium">test@scube.me</p>

                </div>

                <div class="bg-white h-28 p-4 rounded-2xl flex flex-col items-center justify-center gap-2 text-center">

                    <img src="/phone.svg" alt="phone" class="w-[48px] h-[48px]" />
                    <p class="text-[#205052] text-sm font-medium">9731816547</p>

                </div>

                <div class="bg-white h-28 p-4 rounded-2xl flex flex-col items-center justify-center gap-2 text-center">

                    <img src="/location.svg" alt="location" class="w-[48px] h-[48px]" />
                    <p class="text-[#205052] text-sm font-medium">bangalore</p>

                </div>

                <div class="bg-white h-28 p-4 rounded-2xl flex flex-col items-center justify-center gap-2 text-center">

                    <img src="/telephone.svg" alt="telephone.svg" class="w-[48px] h-[48px]" />
                    <p class="text-[#205052] text-sm font-medium">telephone</p>

                </div>

            </div>

            <!-- social icons -->
            <div class="w-full p-4 rounded-2xl bg-white grid grid-cols-5 gap-4">

                <img src="/link.svg" alt="link" class="w-[40px] h-[40px]" />
                <img src="/facebook.svg" alt="facebook.svg" class="w-[40px] h-[40px]" />
                <img src="/instagram.svg" alt="instagram.svg" class="w-[40px] h-[40px]" />
                <img src="/whatsapp.svg" alt="whatsapp.svg" class="w-[40px] h-[40px]" />
                <img src="/youtube.svg" alt="youtube.svg" class="w-[40px] h-[40px]" />

            </div>

            <!-- our services -->
            <div class="w-full p-4 bg-white rounded-2xl flex flex-col items-center text-center justify-start gap-3">

                <h2 class="text-lg font-bold text-[#03436A]">Our Services</h2>

                <div class="flex flex-col gap-3 items-center text-center p-4 border border-[#DDDDDD] rounded-2xl">

                    <img src="web-design.svg" alt="web-design" class="w-[48px] h-[48px]" />

                    <p class="text-base font-semibold text-[#03436A]">Website Designing</p>

                    <p class="text-sm text-[#616161]">We provide several kinds of services for our customers. Majority
                        of business owners are
                        successful in their business using our service.
                    </p>

                </div>

                <div class="flex flex-col gap-3 items-center text-center p-4 border border-[#DDDDDD] rounded-2xl">

                    <img src="digital-marketing.svg" alt="digital-marketing" class="w-[48px] h-[48px]" />

                    <p class="text-base font-semibold text-[#03436A]">Digital Marketing</p>

                    <p class="text-sm text-[#616161]">Search Engine Optimisation is essential tool to increase ranking
                        of the business in search engine result page. this service helps you to keep..
                    </p>

                </div>

            </div>

            <!-- our products -->
            <div class="w-full p-4 bg-white rounded-2xl flex flex-col items-center text-center justify-start gap-3">
                <h2 class="text-lg font-bold text-[#03436A]">Our Products</h2>

                <div class="flex flex-col gap-3 items-center text-center p-4 border border-[#DDDDDD] rounded-2xl">

                    <img src="radblock.svg" alt="radblock.svg" class="w-[150px] h-[150px]" />

                    <p class="text-base font-semibold text-[#03436A]">Radblock</p>

                    <p class="text-sm text-[#616161]">Radblok is a US Patented technology, a research driven enterprise
                        engaged in a research , design, development and manufacture of ant.
                    </p>

                </div>

                <div class="flex flex-col gap-3 items-center text-center p-4 border border-[#DDDDDD] rounded-2xl">

                    <img src="hand-held-terminal.svg" alt="hand-held-terminal.svg" class="w-[150px] h-[150px]" />

                    <p class="text-base font-semibold text-[#03436A]">Hand Held Terminals</p>

                    <p class="text-sm text-[#616161]">Search Engine Optimisation is essential tool to increase ranking
                        of the business in search engine result page. this service helps you to keep..
                    </p>

                </div>
            </div>

            <!-- make an appointment -->
            <div class="w-full p-4 bg-white rounded-2xl flex flex-col items-center text-center justify-start gap-3">
                <h2 class="text-lg font-bold text-[#03436A]">Make an Appointment</h2>

                <input type="date" class="p-3 border border-[#DDDDDD] rounded-full text-sm pl-3 w-full"
                    placeholder="Date" />
                <input type="time" class="p-3 border border-[#DDDDDD] rounded-full text-sm pl-3 w-full"
                    placeholder="Hour" />


                <button
                    class="p-3 px-6 text-sm text-white rounded-full bg-gradient-to-b from-[#238AC8] to-[#00619D]">Get
                    Appointment</button>

            </div>

            <!-- enquiries -->
            <div class="w-full p-4 bg-white rounded-2xl flex flex-col items-center text-center justify-start gap-3">
                <h2 class="text-lg font-bold text-[#03436A]">Enquiries</h2>

                <input type="text" class="p-3 border border-[#DDDDDD] rounded-full text-sm pl-3 w-full"
                    placeholder="Your Name" />
                <input type="text" class="p-3 border border-[#DDDDDD] rounded-full text-sm pl-3 w-full"
                    placeholder="Email Address" />
                <input type="text" class="p-3 border border-[#DDDDDD] rounded-full text-sm pl-3 w-full"
                    placeholder="Phone Number" />
                <input row="4" type="text"
                    class="p-3 border border-[#DDDDDD] rounded-full text-sm pl-3 w-full resize-none"
                    placeholder="Type a message here...">
                </texarea>

                <button
                    class="p-3 px-6 text-sm text-white rounded-full bg-gradient-to-b from-[#238AC8] to-[#00619D]">Send
                    Message</button>
            </div>

            <!-- business hours -->
            <div class="w-full p-4 bg-white rounded-2xl flex flex-col items-center text-center justify-start gap-3">
                <h2 class="text-lg font-bold text-[#03436A]">Business Hours</h2>

                <div class="flex flex-col gap-1">
                    <p class="text-center text-[#616161] text-sm">Mon to Fri</p>
                    <p class="text-[#3F5563] text-base font-bold text-center">08:00 AM - 04:00 PM</p>
                </div>


            </div>

            <!-- feedback -->
            <div class="flex flex-col items-center justify-center mb-6">

                <img src="feedback.svg" alt="feedback" class="w-full" />

            </div>

        </div>



    </div>

</body>

</html>